{
  "name": "discordcli",
  "version": "0.0.1",
  "description": "A command-line interface for Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Chris Sanders",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "discord.js": "^11.1.0",
    "express": "^4.15.3",
    "figlet": "^1.2.0",
    "inquirer": "^3.1.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "opn-cli": "^3.1.0",
    "preferences": "^0.2.1",
    "request": "^2.81.0",
    "simple": "^0.2.0",
    "touch": "^1.0.0"
  }
}
